spring.application.name=mybatis-crud

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=cibofdevs
spring.datasource.password=password
#mybatis.mapper-locations=classpath:mappers/*.xml

